# -*- mode: Makefile; -*-
# $Id: Makefile.conf.in,v 1.6 2003/09/16 21:54:04 grumbel Exp $
#
# This file contains all compiler options used to build ClanLib.
#

ifndef BOOST_ROOT
  $(error BOOST_ROOT is not defined!)
endif

ifndef DATA_MODEL
  $(warning DATA_MODEL not set!, use DATA_MODEL=32)
  DATA_MODEL=32
endif


OP_SYS := $(shell uname -s)

CXXFLAGS += -I${BOOST_ROOT}/include
LDFLAGS += -L${BOOST_ROOT}/lib -lssl -lboost_thread -lpthread -lboost_system -lrt

ifeq ($(OP_SYS),Linux)

CXX=g++

ifdef GPROF
CXXFLAGS += -pg
endif

CXXFLAGS += -g -Wall -pedantic -ansi -fPIC -std=c++98 -D__STDC_LIMIT_MACROS -DBOOST_FILESYSTEM_VERSION=2 -DLIBED2K_USE_BOOST_DATE_TIME -DBOOST_ASIO_HEADER_ONLY

ifeq ($(DATA_MODEL),64)
    CXXFLAGS += -m64 -D_LP64
else
    CXXFLAGS += -m32 -D_FILE_OFFSET_BITS=64
endif

ifdef PRODUCTION
   CXXFLAGS += -O2
else
   CXXFLAGS += -O0 -rdynamic -DLIBED2K_DEBUG
endif

AR = ar
ARFLAGS = -cr

else
   $(error Unsupported operating system: $(OP_SYS)!)
endif

.PHONY: clean

$(BIN): $(OBJF) $(LIBED2K)
	$(CXX) $(CXXFLAGS) -o $@ $^ $(LIBED2K) $(LDFLAGS)

%.o : %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@


#configuration settings

